LIVE_DB_USER=postgres
LIVE_DB_PASSWORD=postgres
LIVE_DB_DB=postgres
LIVE_DB_URL="postgresql://posgres:postgres@syra-live-db:5432/postgres?schema=public"

API_GATEWAY_DB_HOST=syra-api-gateway-db
API_GATEWAY_DB_PASSWORD=redis
API_GATEWAY_DB_SESSION_SECRET=redis
API_GATEWAY_DB_REPLICATION_MODE=master

REPO_HOST="ghcr.io/${{ github.repository_owner }}"

SKIP_PREFLIGHT_CHECK=true