POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

REDIS_PASSWORD=redis_pw
REDIS_REPLICATION_MODE=master

MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=mongodb
MONGO_INITDB_DATABASE=mongodb

SYRA_LIVE_GRAPHQL_ENDPOINT=http://syra-live-gql:4000/graphql

REPO_HOST="ghcr.io/${{ github.repository_owner }}"